.docsPatient1{
    margin-left: 11%;
    box-sizing: border-box;
    padding: 0 12px;
}

.docsPatient1 .data2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.docsPatient1 .display{
    border: none;
    width: 80%;
    min-height: 40px;
}

.display tr td a{
    text-decoration: none;
    list-style: none;
}

.display tr td a{
    color: #042d66fb;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
}

.display .datetime{
    background:rgba(244, 244, 244, 0);
    font-size: 11px;
    font-weight: 600;
    outline: none;
    border: none;
}

.display tr td img{
    width: 12px;
    height: 12px;
    margin-left: 4px;
}

/* Responsive Design */
@media (max-width: 992px) {
    .docsPatient1 {
        padding: 0 10px;
        margin-left: 15%;
    }
}

@media (max-width: 768px) {
    .docsPatient1 {
        padding: 0 8px;
        margin-left: 18%;
    }
    
    .display tr td a, 
    .display .datetime {
        font-size: 10px;
    }
    
    .display tr td img {
        width: 10px;
        height: 10px;
    }
}

@media (max-width: 576px) {
    .docsPatient1 {
        padding: 0 8px;
        margin-left: 0;
    }
    .docsPatient1 .data2 {
        flex-direction: column;
        align-items: flex-start;
    }
}