.imagePatient {
    margin-left: 11%;
    padding: 0 20px;
    box-sizing: border-box;
    width: calc(100% - 11%);
}

.title2 p {
    color: #2a6dc9;
    font-weight: 700;
    margin: 0;
}

.title2 #name {
    color: #556987;
    font-size: 14px;
    margin-top: 5px;
}

#split {
    border: none;
    height: 2px;
    background: linear-gradient(to right, #2a6dc9, #50b7f5, transparent);

    width: 100%;
}

.uploadphoto {
    display: flex;
    gap: 25px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

/* Upload Box */
.photo {
    flex: 1;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    padding: 30px 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    height: 300px;
}

.photo div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.photo div img {
    width: 50px;
    height: 50px;
    opacity: 0.7;
}

.photo h3 {
    margin: 15px 0;
    font-size: 20px;
    font-weight: 600;
    color: #556987;
}

.photo input {
    display: none;
}

.photo .addPhoto {
    border: none;
    width: 150px;
    height: 45px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
    border-radius: 25px;
    background: linear-gradient(135deg, #2a6dc9, #50b7f5);
    box-shadow: 0 4px 8px rgba(42, 109, 201, 0.25);
    transition: all 0.3s ease;
}

.photo .addPhoto:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(42, 109, 201, 0.3);
}

.photo label {
    cursor: pointer;
    display: flex;
    width: 100%;
    height: 100%;
    line-height: 45px;
    align-items: center;
    justify-content: center;
}

/* Image Info Section */
.imageInfo {
    flex: 1;
    min-width: 280px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.imageInfo .info p {
    font-size: 16px;
    font-weight: 700;
    color: #2a6dc9;
    margin-bottom: 10px;
}

.imageInfo div .split {
    background: #eaeef5;
    height: 1px;
    width: 100%;
    margin-bottom: 15px;
    border: none;
}

.info2 {
    margin-top: 10px;
}

.imageInfo .info2 p {
    font-weight: 600;
    font-size: 14px;
    color: #556987;
    padding-bottom: 8px;
}

.info2 .picker {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #eaeef5;
    border-radius: 6px;
    margin-bottom: 20px;
    background-color: #f8fafc;
}

.info2 .datetime {
    padding: 10px;
    margin-right: 3px;
    border: none;
    display: inline;
    background: transparent;
    font-size: 14px;
    color: #556987;
    font-weight: 500;
}

.info2 .calender {
    margin: 0 10px;
    display: inline;
    cursor: pointer;
    color: #2a6dc9;
}

.info2 .photo1 div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info2 .photo1 p {
    display: flex;
    justify-content: space-between;
    color: #556987;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 0;
    border-bottom: 1px solid #f0f4f8;
}

.info2 span {
    color: #333;
    font-weight: 600;
}

/* Display Area */
.display {
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    width: 100%;
}

.display .split {
    display: none;
}

.display .photo1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    padding: 10px 0;
}

.display .container {
    position: relative;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.display .container:hover {
    transform: scale(1.03);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.display .photo1 .img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin: 0;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.display .middle {
    transition: 0.3s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.display .container:hover .img {
    opacity: 0.8;
}

.display .container:hover .middle {
    opacity: 1;
}

.display .middle img {
    width: 20px;
    height: 20px;
    margin: 0;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    max-width: 85%;
    max-height: 90vh;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-content img {
    width: 100%;
    height: auto;
    max-height: 85vh;
    object-fit: contain;
    border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .uploadphoto {
        flex-direction: column;
    }
    
    .photo, .imageInfo {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .imagePatient {
        margin-left: 15%;
        width: calc(100% - 15%);
    }
}

@media (max-width: 768px) {
    .imagePatient {
        padding: 0 15px;
        margin-left: 18%;
    }
    
    .display .photo1 {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
    
    .display .photo1 .img {
        height: 130px;
    }
}

@media (max-width: 576px) {
    .imagePatient {
        margin-left: 0;
        width: 100%;
        padding: 0 10px;
    }
    
    .photo {
        height: 250px;
    }
    
    .photo h3 {
        font-size: 18px;
    }
    
    .photo .addPhoto {
        width: 130px;
        height: 40px;
        font-size: 13px;
    }
    
    .modal-content {
        max-width: 95%;
    }
}