/* Form layout and alignment */
.prescription {
    margin-left: 11%;
    padding: 0 15px;
    height: auto;
}

.pres-data1 {
    display: flex;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 16px;
    color: rgb(2, 2, 75);
    flex-direction: column;
}

/* Common form styling */
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    gap: 20px;
}

.form-label {
    min-width: 100px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(2, 2, 75);
}

.form-input {
    padding: 8px;
    border: 1px solid rgb(189, 187, 187);
    font-size: 12px;
    font-weight: 600;
    color: rgba(12, 12, 82, 0.736);
    width: 190px;
}

/* Provider and date section */
.pres-data1 .provider, .date {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    gap: 60px;
}

.provider input {
    margin-top: 8px;
    padding: 8px;
    border: 1px solid rgb(189, 187, 187);
    font-size: 12px;
    font-weight: 600;
    color: rgba(12, 12, 82, 0.736);
    width: 190px;
}

/* Date picker styling */
.date .picker {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(189, 187, 187);
    width: 190px;
    margin-left: 73px;
}

/* Improved calendar styles */
.react-datepicker-wrapper {
    width: auto;
}

.react-datepicker__input-container {
    width: auto;
}

.react-datepicker {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

.react-datepicker__header {
    background-color: rgb(100, 149, 192);
    border-bottom: none;
}

.react-datepicker__current-month, 
.react-datepicker__day-name {
    color: white;
}

.react-datepicker__day--selected {
    background-color: rgb(100, 149, 192);
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected {
    background-color: rgb(100, 149, 192);
}

.datetime {
    padding: 9px;
    margin-right: 4px;
    border: none;
    display: inline;
    background: white;
    font-size: 11px;
    color: rgba(12, 12, 82, 0.736);
    font-weight: 600;
    width: 160px;
}

.calender {
    margin: 0 5px;
    display: inline;
    cursor: pointer;
}

/* Status dropdown */
.date .status {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status {
    display: flex;
    align-items: center;
}

#status {
    background: white;
    padding: 8px;
    width: 140px;
    font-size: 11px;
    font-weight: 600;
    color: rgba(12, 12, 82, 0.736);
    border: 1px solid rgb(189, 187, 187);
}

#status option {
    padding: 8px;
    font-weight: 600;
}

/* Drug section */
.drug .form-group {
    display: flex;
    gap: 20px;
    align-items: start;
    margin-bottom: 16px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(2, 2, 75);
}

/* Drug selection with consistent spacing */
.select-drug {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.select-drug label {
    min-width: 100px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(2, 2, 75);
}

input {
    padding: 8px;
    border: 1px solid rgb(189, 187, 187);
    font-size: 11px;
    font-weight: 600;
    color: rgba(12, 12, 82, 0.736);
}

.select-drug input {
    width: 510px;
}

/* Button styling */
.add {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 35px;
    padding: 12px;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: 600;
    margin-left: 15px;
    background: linear-gradient(135deg, #2a6dc9, #50b7f5);
}

.add:hover {
    cursor: pointer;
    box-shadow: 0 0 6px rgba(128, 127, 127, 0.734);
}

.add:active {
    background: green;
}

/* Medication details rows with consistent spacing */
.medication-row {
    display: flex;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

#expiration, #dispense{
    margin-left: 10px;
}
#refill, #strength{
    margin-left: 60px;
}
#drug{
    margin-left: 59px;
}
#provider{
    margin-left: 50px;
}


/* Consistent field spacing and alignment */
.strength, .refill, .dispense, .expiration {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 10px;
}

.strength label, .refill label, .dispense label, .expiration label {
    min-width: 100px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(2, 2, 75);
}

.strength input, .refill input, .dispense input, .expiration input {
    width: 180px;
}

/* Instruction area with consistent alignment */
.instruction-row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
}

.instruction-row label {
    min-width: 100px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(2, 2, 75);
    margin-right: 10px;
}

.instruction {
    padding: 8px;
    width: 510px;
    border: 1px solid rgba(181, 179, 179, 0.696);
    margin-left: 29px;
}

/* Pharmacy checkbox with consistent alignment */
.pharmacy-row {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.pharmacy-row label {
    min-width: 100px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(2, 2, 75);
}

#pharmacy {
    margin-left: 11px;
}

#checked {
    width: 18px;
    height: 18px;
    margin-left: 81px;
}

/* Section titles */
#para {
    display: flex;
    align-items: center;
    color: #02225368;
    font-size: 14px;
    font-weight: 800;
    margin: 20px 0 16px 0;
    padding-top: 16px;
}

/* Table styling */
.table3 {
    width: 100%;
    border-collapse:collapse;
}

.table3 th {
    padding: 5px 15px;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    background: rgba(216, 211, 211, 0.851);
}

.table3 td {
    padding: 5px 15px;
    font-size: 12px;
    border-bottom: 1px solid #ddd;
}

.table3 img {
    cursor: pointer;
}

.data2 .buttons .link {
    text-decoration: none;
    color: white;
}

#split {
    width: 100%;
    height: 1px;
    background-color: rgba(168, 166, 166, 0.738);
    margin: 15px 0;
    border: none;
}

/* Media Queries */
@media (max-width: 1200px) {
    .select-drug input {
        width: 510px;
    }
    
    .instruction {
        width: 510px;
    }
}

@media (max-width: 992px) {
    .prescription {
        margin-left: 15%;
        margin-top: 0px;
    }
    
    .pres-data1 .provider, .date {
        gap: 30px;
    }
    .date .status {
        margin-left: 0;
    }
    
    .select-drug input {
        width: 500px;
    }
    
    .instruction {
        width: 500px;
    }
    
    .strength, .refill, .dispense, .expiration {
        margin-right: 0;
        margin-bottom: 16px;
    }
}

@media (max-width: 768px) {
    .prescription {
        margin-left: 18%;
        padding: 0 15px;
    }
    
    .pres-data1 .provider, .date {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    #provider{
        margin-left: 0;
    }
    #date{
        margin-left: 0;
    }
    
    .provider input {
        width: 100%;
        max-width: none;
    }
    
    #drug, #refill, #strength, #expiration, #dispense {
        margin-left: 0;
    }
    
    .date .picker {
        margin-left: 0;
        width: 100%;
        max-width: none;
    }
    
    .datetime {
        width: calc(100% - 30px);
    }
    
    .date .status {
        margin-top: 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        width: 100%;
    }
    
    #status {
        width: 100%;
    }
    
    .select-drug {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .select-drug #drug {
        width: 100%;
        margin-top: 8px;
    }
    
    .strength, .refill, .dispense, .expiration {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .strength input, .refill input, .dispense input, .expiration input {
        width: 100%;
        margin-top: 8px;
    }
    
    .drug .form-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .instruction-row {
        flex-direction: column;
    }
    
    .instruction {
        width: 100%;
        margin-top: 8px;
        margin-left: 0;
    }
    
    .pharmacy-row {
        flex-direction: column;
        align-items: flex-start;
    }
    
    #pharmacy, #checked {
        margin-left: 0;
        margin-top: 8px;
    }
    
    #para {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .table3 {
        width: 100%;
        font-size: 11px;
    }
    
    .table3 th, .table3 td {
        padding: 6px;
    }
    
    .add {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 576px) {
    .prescription {
        margin-left: 0;


        padding: 0 10px;
    }
    
    .drug .form-group {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;
    }
    
    .add {
        margin-top: 10px;
        margin-left: 0;
    }
}