.makeSchedule-container {
    display: flex;
    padding: 0 10px;
    max-width: 100%;
    margin-left: 11%;
    border-radius: 8px;
    flex-direction: column;
}

.schedule-header h2 {
    font-size: 20px;
    color: #333;
    margin: 0 0 5px 0;
}

.schedule-subtitle {
    color: #666;
    margin: 0;
    font-size: 13px;
}

.schedule-content {
    width: 95%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 25px 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgb(128, 128, 128);
}

.calendar-section {
    flex: 1;
    min-width: 260px;
}

.month-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.current-month {
    font-size: 15px;
    font-weight: 600;
    color: #022253;
    margin: 0;
}

.nav-button {
    border: none;
    width: 28px;
    height: 28px;
    color: #022253;
    display: flex;
    cursor: pointer;
    border-radius: 50%;
    align-items: center;
    background: #d4e2f8cb;
    justify-content: center;
    transition: background-color 0.2s, transform 0.2s;
}

.nav-button:hover {
    transform: scale(1.05);
    background: #d4e2f8;
}

.nav-arrow {
    font-size: 14px;
    line-height: 1;
}

.calendar {
    padding: 10px;
    border-radius: 8px;
    height: 40vh;
    background: #d4e2f854;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.weekdays {
    display: grid;
    gap: 4px;
    margin-right: 10px;
    margin-bottom: 6px;
    grid-template-columns: repeat(7, 1fr);
}

.weekday {
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    color: #022253;
    padding: 4px 0;
}

.days-grid {
    display: grid;
    margin: 15px;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day {
    position: relative;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    color: #022253;
    transition: background-color 0.2s, box-shadow 0.2s;
}

.calendar-day:hover {
    background-color: #cbd5f8;
}

.calendar-day.empty {
    cursor: default;
}

.calendar-day.today {
    background-color: #a9bbf6;
    border: 1px solid #6366f1;
    font-weight: 600;
}

.calendar-day.selected {
    color: white;
    font-weight: 600;
    background-color: #6366f1;
    box-shadow: 0 2px 4px rgba(99, 102, 241, 0.3);
}

.calendar-day.has-schedule .schedule-indicator {
    position: absolute;
    bottom: 2px;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #10b981;
}

.time-slots-section {
    flex: 1;
    min-width: 260px;
    background-color: #d4e2f854;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.time-slots-header {
    margin-bottom: 15px;
}

.time-slots-header h3 {
    font-size: 15px;
    margin: 0 0 5px 0;
    color: #022253;
}

.selected-date {
    color: #022253;
    font-size: 12px;
    margin: 0;
}

.no-date-selected {
    color: #666;
    font-style: italic;
    text-align: center;
    padding: 15px 0;
    font-size: 12px;
}

.time-slots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 8px;
    margin-bottom: 15px;
}

.time-slot {
    display: flex;
    cursor: pointer;
    align-items: center;
    padding: 10px 17px;
    border-radius: 6px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid #e5e7eb;
    justify-content: space-between;
    transition: background-color 0.2s, transform 0.1s, box-shadow 0.2s;
}

.time-slot:hover {
    background-color: #f5f7fa;
    transform: translateY(-2px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.time-slot.selected-slot {
    background-color: #ecfdf5;
    border-color: #10b981;
    color: #022253;
    font-weight: 500;
}

.time-text {
    font-size: 11px;
}

.slot-check {
    font-size: 12px;
    color: #10b981;
    font-weight: bold;
}

.slot-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #e5e7eb;
}

.slot-helper-text {
    color: #022253;
    font-size: 11px;
    margin: 0;
}

.selected-count {
    background-color: #6366f1;
    color: white;
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 500;
}

.schedule-buttons {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.submit-btn, .edit-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.submit-btn {
    background-color: #4f46e5;
    color: white;
}

.submit-btn:hover {
    background-color: #4338ca;
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.edit-btn {
    background-color: #d4e2f8;
    color: #022253;
}

.edit-btn:hover {
    background-color: #bfd3f8;
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.time-slot.view-mode {
    cursor: default;
    opacity: 0.9;
}

.time-slot.view-mode:hover {
    transform: none;
    box-shadow: none;
}

@media (max-width: 1200px) {
    .makeSchedule-container {
        margin-left: 11%;
    }
    
    .schedule-content {
        width: 98%;
        padding: 20px 10px;
    }
}

@media (max-width: 992px) {
    .makeSchedule-container {
        margin-left: 15%;
    }
    
    .schedule-content {
        width: 98%;
        padding: 15px 10px;
    }
    
    .calendar-section, .time-slots-section {
        min-width: 240px;
    }
}

@media (max-width: 768px) {
    .makeSchedule-container {
        margin-left: 18%;
        padding: 0 10px;
    }
    
    .schedule-content {
        flex-direction: column;
    }
    
    .time-slots-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 576px) {
    .makeSchedule-container {
        margin-left: 0;
        padding: 0 8px;
        margin-bottom: 60px;
    }
    
    .time-slots-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}