.dental-procedures-page {
  padding: 0 15px;
  width: 100%;
  box-sizing: border-box;
  margin-left: 160px; /* Adjust based on sidebar width */
  max-width: calc(100% - 160px); /* Adjust based on sidebar width */
}

.dental-procedures-container {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
}


.dental-procedures-content {
  margin-top: 20px;
  overflow-x: hidden;
  width: 100%;
}

.dental-chart-container {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
  width: 100%;
  box-sizing: border-box;
}

.procedure-selection {
  flex: 1;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

.tooth-info {
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tooth-info h3 {
  color: #2c3e50;
  margin-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.procedure-options h4 {
  color: #3498db;
  margin-bottom: 15px;
}

.procedure-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 1200px) {
  .dental-procedures-page {
    padding: 10px;
    margin-left: 150px;
    max-width: calc(100% - 150px);
  }
  
  .dental-procedures-container {
    padding: 15px;
  }
  
}

@media (max-width: 768px) {
  .dental-procedures-page {
    padding: 5px;
    margin-left: 140px;
    max-width: calc(100% - 140px);
  }
  
  .dental-procedures-container {
    padding: 10px;
  }
  
  .dental-chart-container {
    padding: 10px;
  }
} 