/* Finance styles - adapted to match existing dashboard styles */
.dashboard {
  margin-left: 11%;
  padding: 0 15px;
}

.data2 .title p {
  color: #2a6dc9;
  margin: 0;
}

#split {
  border: none;
  height: 2px;
  width: 100%;
  background: linear-gradient(to right, #2a6dc9, #50b7f5, transparent);
}

.details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  width: 100%;
}

/* Date selector */
.date-selector {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.date-selector button {
  padding: 8px 16px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.date-selector button:hover {
  background-color: #f1f1f1;
}

.date-selector button.active {
  background-color: #2a6dc9;
  color: white;
  border-color: #2a6dc9;
}

/* Navigation */
.finance-nav {
  display: flex;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  border: 2px solid rgba(1, 1, 52, 0.1);
  width: 100%;
}

.finance-nav button {
  flex: 1;
  padding: 12px;
  border: none;
  background: none;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  border-bottom: 2px solid transparent;
}

.finance-nav button:hover {
  background-color: #f5f8fa;
}

.finance-nav button.active {
  background-color: white;
  font-weight: 600;
  color: #2a6dc9;
  border-bottom: 2px solid #2a6dc9;
}

/* Overview section */
.finance-overview {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

/* Statistics grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.stat-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
  border: 2px solid rgba(1, 1, 52, 0.1);
  border-top: 4px solid #ddd;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1rem;
  color: rgb(3, 3, 76);
  opacity: 0.6;
}

.stat-card .stat-value {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 5px 0;
  color: rgb(3, 3, 76);
}

.stat-card .stat-description {
  font-size: 0.85rem;
  color: rgb(3, 3, 76);
  opacity: 0.5;
  margin: 0;
}

.stat-card.revenue {
  border-top-color: #27ae60; /* Green */
}

.stat-card.expenses {
  border-top-color: #e74c3c; /* Red */
}

.stat-card.profit {
  border-top-color: #f39c12; /* Yellow/Orange */
}

.stat-card.appointments {
  border-top-color: #2a6dc9; /* Blue */
}

/* Chart section */
.chart-section {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  border: 2px solid rgba(1, 1, 52, 0.1);
}

.chart-section h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: rgb(2, 2, 101);
  font-size: 1.1rem;
  font-weight: 600;
}

.simple-bar-chart {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.chart-item {
  display: flex;
  align-items: center;
}

.chart-label {
  width: 150px;
  font-size: 0.9rem;
  color: rgb(3, 3, 76);
  font-weight: 500;
}

.chart-bar-container {
  flex: 1;
  display: flex;
  align-items: center;
  height: 30px;
  background-color: #f5f7fa;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.chart-bar {
  height: 100%;
  background-color: #2a6dc9;
  border-radius: 4px;
  transition: width 0.5s ease;
}

.chart-value {
  position: absolute;
  right: 10px;
  font-size: 0.85rem;
  font-weight: 600;
  color: #333;
}

/* Quick stats */
.quick-stats {
  display: flex;
  gap: 20px;
}

.stat-box {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  border: 2px solid rgba(1, 1, 52, 0.1);
}

.stat-box h3 {
  margin-top: 0;
  font-size: 1rem;
  color: rgb(3, 3, 76);
  opacity: 0.6;
}

.stat-box .stat-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(3, 3, 76);
  margin: 5px 0 0 0;
}

/* Transactions section */
.transactions-section {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  border: 2px solid rgba(1, 1, 52, 0.1);
  width: 100%;
}

.transactions-section h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: rgb(2, 2, 101);
  font-size: 1.2rem;
  font-weight: 600;
}

.transactions-table-container {
  max-height: 400px;
  overflow-y: auto;
}

.transactions-table {
  width: 100%;
  border-collapse: collapse;
}

.transactions-table th {
  background-color: #f8f9fa;
  text-align: left;
  padding: 12px 15px;
  font-weight: 600;
  color: rgb(3, 3, 76);
  opacity: 0.7;
  border-bottom: 1px solid rgba(1, 1, 52, 0.1);
}

.transactions-table td {
  padding: 12px 15px;
  border-bottom: 1px solid rgba(1, 1, 52, 0.1);
}

.transactions-table tr:hover td {
  background-color: #f8f9fa;
}

/* Services section */
.services-section {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  border: 2px solid rgba(1, 1, 52, 0.1);
  width: 100%;
}

.services-section h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: rgb(2, 2, 101);
  font-size: 1.2rem;
  font-weight: 600;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.service-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
  border: 2px solid rgba(1, 1, 52, 0.1);
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h3 {
  margin-top: 0;
  color: rgb(3, 3, 76);
  font-size: 1.1rem;
}

.service-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2a6dc9;
  margin: 5px 0;
}

.service-percentage {
  font-size: 0.9rem;
  color: rgb(3, 3, 76);
  opacity: 0.6;
  margin: 0;
}

/* Responsive design */
@media (max-width: 992px) {
  .dashboard1 {
    margin-left: 15%;
  }
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard1 {
    margin-left: 18%;
    padding: 0 10px;
  }
  
  .date-selector {
    flex-direction: column;
    gap: 5px;
  }
  
  .finance-nav {
    overflow-x: auto;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .quick-stats {
    flex-direction: column;
  }
  
  .chart-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .chart-label {
    width: 100%;
    margin-bottom: 5px;
  }
}

@media (max-width: 576px) {
  .dashboard1 {
    margin-left: 0;
    padding: 5px;
  }
  
  .data2 .title p {
    font-size: 24px;
  }
  
  .date-selector button {
    padding: 6px 10px;
    font-size: 0.8rem;
  }
  
  .finance-nav button {
    padding: 8px;
    font-size: 0.9rem;
  }
  
  .stat-card {
    padding: 15px;
  }
  
  .stat-card .stat-value {
    font-size: 1.5rem;
  }
} 