
.new-patient-container {
    margin-left: 11%;
    padding:0px 15px;
}

.patient-form {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 0.5rem;
}

.form-section {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 1.2rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.form-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
}

.form-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.form-section h3 {
    color: #2c3e50;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    padding-bottom: 0.6rem;
}

.form-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    border-radius: 2px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
}

.form-section h3 svg {
    color: #3498db;
    font-size: 1.2rem;
}

.form-grid {
    display: grid;
    gap: 0.8rem;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.form-group1 {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.form-group1 label {
    font-size: 0.8rem;
    color: #34495e;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.form-group1 input,
.form-group1 select,
.form-group1 textarea {
    padding: 0.5rem 0.8rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
    color: #2c3e50;
}

.form-group1 input:hover,
.form-group1 select:hover,
.form-group1 textarea:hover {
    border-color: #3498db;
    background-color: white;
    box-shadow: 0 3px 10px rgba(52, 152, 219, 0.1);
}

.form-group1 input:focus,
.form-group1 select:focus,
.form-group1 textarea:focus {
    border-color: #3498db;
    background-color: white;
    outline: none;
    box-shadow: 0 3px 10px rgba(52, 152, 219, 0.2);
}

.form-group1 input::placeholder,
.form-group1 textarea::placeholder {
    color: #95a5a6;
    font-size: 0.8rem;
}

.form-group1 select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2334495e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.8rem center;
    background-size: 0.9em;
    padding-right: 2rem;
}

.form-group1.full-width {
    grid-column: 1 / -1;
}

.form-actions {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.save-btn {
    background: linear-gradient(45deg, #3498db, #2ecc71);
    color: white;
    border: none;
    padding: 0.6rem 1.5rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.save-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.save-btn:active {
    transform: translateY(-1px);
}

.save-btn svg {
    font-size: 1rem;
}

@media (max-width: 992px) {
    .new-patient-container {
        margin-left: 15%;
     }
}

@media (max-width: 768px) {
    .new-patient-container {
       margin-left: 18%;
    }

    .title2 p {
        font-size: 1.5rem;
    }

    .form-section {
        padding: 1rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .save-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .new-patient-container {
        margin-left: 0;
     }
}
