/* DocFinance.css - Modern financial dashboard styles */

:root {
  --primary: #3a7bd5;
  --primary-light: #eef5ff;
  --primary-dark: #2b5db8;
  --success: #38c172;
  --success-light: #e3fcec;
  --danger: #e3342f;
  --danger-light: #fcebe9;
  --warning: #f6ad55;
  --warning-light: #fef5eb;
  --neutral: #718096;
  --neutral-light: #f7fafc;
  --text-dark: #2d3748;
  --text-gray: #718096;
  --bg-light: #f8fafc;
  --border-color: #e2e8f0;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
}

.finance-container {
  margin-left: 11%;
  padding: 0 15px;
}


.title2 p {
  color: var(--text-dark);
  font-weight: 600;
  margin: 0;
}

#split {
  border: 0;
  height: 1px;
  background-color: var(--border-color);
}

/* Header Styles */
.finance-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.period-selector {
  position: relative;
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 0 8px;
}

.selector-icon {
  font-size: 14px;
  color: var(--primary);
  margin-right: 8px;
}

.period-select {
  appearance: none;
  border: none;
  background: transparent;
  padding: 8px 25px 8px 0;
  font-size: 14px;
  color: var(--text-dark);
  cursor: pointer;
  outline: none;
}

.period-select::-ms-expand {
  display: none;
}

.period-selector::after {
  content: '▼';
  font-size: 8px;
  color: var(--text-gray);
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.export-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-speed);
}

.export-btn:hover {
  background-color: var(--primary-dark);
}

/* Tabs Styles */
.finance-tabs {
  display: flex;
  gap: 2px;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--border-color);
}

.tab-btn {
  padding: 12px 20px;
  background: none;
  border: none;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-gray);
  cursor: pointer;
  transition: all var(--transition-speed);
  position: relative;
}

.tab-btn.active {
  color: var(--primary);
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary);
}

.tab-btn:hover:not(.active) {
  color: var(--text-dark);
  background-color: var(--neutral-light);
}

/* Overview Section Styles */
.finance-overview {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.summary-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  box-shadow: var(--card-shadow);
  transition: transform var(--transition-speed);
}

.summary-card:hover {
  transform: translateY(-2px);
}

.card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  font-size: 20px;
  margin-right: 16px;
  flex-shrink: 0;
}

.total-earnings .card-icon {
  background-color: var(--primary-light);
  color: var(--primary);
}

.pending .card-icon {
  background-color: var(--warning-light);
  color: var(--warning);
}

.completed .card-icon {
  background-color: var(--success-light);
  color: var(--success);
}

.average .card-icon {
  background-color: var(--neutral-light);
  color: var(--neutral);
}

.card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-content h3 {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-gray);
  margin: 0 0 8px;
}

.amount {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0 0 4px;
}

.period, .count {
  font-size: 12px;
  color: var(--text-gray);
  margin: 0;
}

/* Loading and Error States */
.loading-indicator {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
}

.loading-table, .loading-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: var(--text-gray);
}

.spinner {
  animation: spin 1s linear infinite;
  margin-right: 8px;
  color: var(--primary);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  background-color: var(--danger-light);
  color: var(--danger);
  padding: 16px;
  border-radius: 6px;
  margin: 20px;
  text-align: center;
  font-weight: 500;
}

/* Recent Payments Styles */
.recent-payments, .payments-history, .finance-analytics {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
}

.section-header h2 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.view-all-btn {
  background: none;
  border: none;
  color: var(--primary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color var(--transition-speed);
}

.view-all-btn:hover {
  background-color: var(--primary-light);
}

.table-container {
  overflow-x: auto;
}

.payments-table, .service-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.payments-table th, .service-table th {
  background-color: var(--bg-light);
  padding: 12px 20px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-gray);
  border-bottom: 1px solid var(--border-color);
}

.payments-table td, .service-table td {
  padding: 14px 20px;
  font-size: 14px;
  border-bottom: 1px solid var(--border-color);
}

.payments-table tr:hover td {
  background-color: var(--primary-light);
}

.status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.completed {
  background-color: var(--success-light);
  color: var(--success);
}

.status-badge.pending {
  background-color: var(--warning-light);
  color: var(--warning);
}

/* Payments History Styles */
.filter-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
}

.search-box {
  position: relative;
  flex-grow: 1;
  max-width: 400px;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--text-gray);
}

.search-box input {
  width: 100%;
  padding: 10px 12px 10px 36px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border-color var(--transition-speed);
}

.search-box input:focus {
  border-color: var(--primary);
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  color: var(--text-gray);
  cursor: pointer;
  transition: all var(--transition-speed);
}

.filter-btn:hover, .filter-btn.active {
  background-color: var(--primary-light);
  color: var(--primary);
  border-color: var(--primary);
}

.advanced-filters {
  display: flex;
  gap: 20px;
  padding: 16px 20px;
  background-color: var(--bg-light);
  border-bottom: 1px solid var(--border-color);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.filter-group label {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-gray);
}

.filter-group select {
  padding: 8px 30px 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 14px;
  background-color: white;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23718096' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
}

.filter-group select:focus {
  outline: none;
  border-color: var(--primary);
}

.no-results {
  text-align: center;
  padding: 40px;
  color: var(--text-gray);
  font-size: 14px;
}

/* Analytics Section Styles */
.finance-analytics {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px;
}

.analytics-section {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  padding: 20px;
  margin-bottom: 20px;
}

.analytics-section h2 {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 20px;
}

.chart-container {
  height: 300px;
  padding: 20px 0;
}

.bar-chart {
  display: flex;
  align-items: flex-end;
  height: 100%;
  width: 100%;
  gap: 8px;
}

.chart-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  height: 100%;
}

.bar {
  width: 100%;
  max-width: 40px;
  background-color: var(--primary);
  border-radius: 4px 4px 0 0;
  position: relative;
  transition: height var(--transition-speed);
}

.bar:hover {
  background-color: var(--primary-dark);
}

.bar:hover .bar-tooltip {
  opacity: 1;
  transform: translateY(-5px);
}

.bar-tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--text-dark);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  opacity: 0;
  transition: all var(--transition-speed);
  white-space: nowrap;
  pointer-events: none;
}

.bar-tooltip:after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid var(--text-dark);
}

.month-label {
  margin-top: 8px;
  font-size: 10px;
  color: var(--text-gray);
}

.service-breakdown {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  padding: 20px;
}

.service-breakdown h2 {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 20px;
}

.progress-container {
  width: 100%;
  height: 8px;
  background-color: var(--neutral-light);
  border-radius: 4px;
  position: relative;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary);
  border-radius: 4px;
}

.percentage {
  position: absolute;
  right: 0;
  top: -18px;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-gray);
}

/* Empty-state placeholders */
.placeholder-text {
  color: #ccc;
  font-style: italic;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .finance-container {
    margin-left: 15%;
  }
  
  .summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .finance-container {
    margin-left: 18%;
    padding: 15px;
  }
  
  .finance-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .advanced-filters {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 576px) {
  .finance-container {
    margin-left: 0;
    padding: 10px;
  }
  
  .summary-cards {
    grid-template-columns: 1fr;
  }
  
  .filter-section {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
  
  .search-box {
    max-width: none;
  }
  
  .finance-tabs {
    overflow-x: auto;
    padding-bottom: 5px;
  }
  
  .tab-btn {
    padding: 10px 15px;
    font-size: 14px;
    white-space: nowrap;
  }
}
