.managerProfile {
    margin-left: 11%;
    padding: 0px 15px;
    margin-top: 40px;
}

.profile {
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    gap: 30px;
}

.left1 {
    flex: 0 0 300px;
}

.profileImage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.profileImage img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #e0e0e0;
}

.addPhoto {
    background-color: #f0f0f0;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.addPhoto:hover {
    background-color: #e0e0e0;
}

.file-upload {
    display: none;
}

.right1 {
    flex: 1;
}

.right1 h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

#split {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 15px 0;
}

.generalInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.generalInfo > div {
    display: flex;
    gap: 5px;
}

.generalInfo p:first-child {
    color: #666;
    font-weight: 500;
}

.generalInfo input,
.generalInfo textarea {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.generalInfo input:focus,
.generalInfo textarea:focus {
    outline: none;
    border-color: #4a90e2;
}

.buttons {
    margin-top: 30px;
    display: flex;
    gap: 15px;
}

.save,
.edit {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.save {
    background-color: #4a90e2;
    color: white;
}

.save:hover {
    background-color: #357abd;
}

.edit {
    background-color: #f0f0f0;
    color: #333;
}

.edit:hover {
    background-color: #e0e0e0;
}
@media (max-width: 992px) {
    .managerProfile {
        margin-left: 15%;
        margin-top: 0;
    }
}
@media (max-width: 768px) {
    .managerProfile {
        margin-left: 18%;
        margin: 0;
    }
    .profile {
        flex-direction: column;
    }

    .left1 {
        flex: none;
    }

    .generalInfo {
        grid-template-columns: 1fr;
    }
} 
@media (max-width: 576px) {
    .managerProfile {
        margin-left: 0;
        margin: 0;
    }
}