.Uplaoding{
    margin-left: 11%;
    padding:0px 15px;
}
.Uplaoding .data2{
    display: flex;
    justify-content: space-between;
}
.data2 .adding{
    width: 70px;
    border: none;
    height: 35px;
    color: white;
    margin-top: 5px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 10px;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(128, 128, 128, 0.541);
    background: linear-gradient(to left, #007bff, #0056b3);
}

@media (max-width: 992px) {
    .Uplaoding{
        margin-left: 15%;
    }
    
}
@media (max-width: 768px) {
    .Uplaoding{
        margin-left: 18%;
    }
}
@media (max-width: 576px) {
    .Uplaoding{
        margin-left: 0;
    }
    .Uplaoding .adding{
        margin-top: 5px;
    }
}