.resProfile {
    margin-left: 11%;
    padding: 0px 15px;
    margin-top: 40px;
}

.profile {
    display: flex;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1.5rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.left1 {
    flex: 0 0 250px;
}

.profileImage {
    padding: 1.5rem;
    text-align: center;
    border-radius: 12px;
    background: #f8f9fa;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.profileImage::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #2a6dc9, #50b7f5);
    border-radius: 12px 12px 0 0;
}

.left1 img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 3px solid white;
    box-shadow: 0 4px 15px rgba(42, 109, 201, 0.2);
    transition: all 0.3s ease;
}

.left1 img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(42, 109, 201, 0.3);
}

.profile .left1 .addPhoto {
    border: none;
    width: 100%;
    color: white;
    font-size: 0.85rem;
    padding: 0.6rem 1rem;
    cursor: pointer;
    font-weight: 600;
    border-radius: 6px;
    display: inline-block;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #2a6dc9, #50b7f5);
    box-shadow: 0 3px 10px rgba(42, 109, 201, 0.2);
}

.profile .left1 .addPhoto:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(42, 109, 201, 0.3);
}

.profile .left1 label {
    cursor: pointer;
    display: block;
    width: 100%;
    height: 100%;
}

.profile .left1 input {
    display: none;
}

.profile .right1 {
    flex: 1;
    border-radius: 12px;
    padding: 1.5rem;
    background: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.profile .right1 h3 {
    font-size: 1.5rem;
    color: #2a6dc9;
    text-transform: capitalize;
    margin-bottom: 1.2rem;

    padding-bottom: 0.6rem;
}


.right1 .generalInfo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1.2rem;
}

.right1 .generalInfo div {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.6rem;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.right1 .generalInfo div.full-width {
    grid-column: 1 / -1;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.right1 .generalInfo div.full-width p {
    margin-top: 0.3rem;
}

.generalInfo div .input {
    width: 100%;
    height: 80px;
    padding: 0.6rem;
    font-size: 0.85rem;
    color: #34495e;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    background: white;
    transition: all 0.3s ease;
    resize: none;
}

.generalInfo div input[type="email"],
.generalInfo div input[type="tel"],
.generalInfo div input[type="text"],
.generalInfo div input[type="date"] {
    width: 100%;
    padding: 0.6rem;
    font-size: 0.85rem;
    color: #34495e;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    background: white;
    transition: all 0.3s ease;
}

.generalInfo div input:focus,
.generalInfo div .input:focus {
    outline: none;
    border-color: #2a6dc9;
    box-shadow: 0 0 0 2px rgba(42, 109, 201, 0.1);
}

.right1 .generalInfo div p:first-child {
    font-size: 0.85rem;
    font-weight: 600;
    color: #2a6dc9;
    min-width: 90px;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    white-space: nowrap;
}

.right1 .generalInfo div p:last-child {
    font-size: 0.9rem;
    color: #34495e;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.buttons {
    margin-top: 1.5rem;
    display: flex;
    gap: 0.8rem;
}

.buttons button {
    border: none;
    color: white;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #2a6dc9, #50b7f5);
    box-shadow: 0 3px 10px rgba(42, 109, 201, 0.2);
}

.buttons button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(42, 109, 201, 0.3);
}

.buttons button.edit {
    background: linear-gradient(135deg, #2a6dc9, #50b7f5);
}

.buttons button.save {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

@media (max-width: 992px) {
    .resProfile {
        margin-left: 15%;
        margin-top: 0;
    }
    
    .profile {
        flex-direction: column;
        align-items: center;
        padding: 1.2rem;
    }
    
    .left1 {
        flex: 0 0 auto;
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    .resProfile {
        margin-left: 18%;
        margin-top: 0
    }
    
    .profile {
        padding: 1rem;
    }
    
    .right1 .generalInfo {
        grid-template-columns: 1fr;
    }
    
    .buttons {
        flex-direction: column;
    }
    
    .buttons button {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .resProfile {
        margin-left: 0;
        margin-top: 0;
    }
    
    .profile {
        padding: 1rem;
    }
    
    .left1 img {
        width: 120px;
        height: 120px;
    }
}
