.patientdata1 {
    margin-left: 11%;
    padding: 0 15px;
    border-radius: 16px;
}

.patientdata1 .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header input {
    width: 320px;
    outline: none;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 16px 8px 40px;
    border-radius: 12px;
    color: #2a3a5d;
    margin-top: 10px;
    border: 1.5px solid #e2e8f0;
    background: #ffffff;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(44, 62, 80, 0.06);
    height: 36px;
}

.header input:focus {
    border: 1.5px solid #2a6dc9;
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(42, 109, 201, 0.12);
    transform: translateY(-1px);
}

.header input::placeholder {
    color: #94a3b8;
    font-weight: 400;
}

.search {
    position: relative;
}

.search i {
    position: absolute;
    left: 12px;
    top: 70%;
    transform: translateY(-50%);
    color: #0ea5e9;
    font-size: 18px;
    transition: all 0.3s ease;
    pointer-events: none;
}


#split {
    width: 100%;
    height: 2px;
    margin: 12px 0 18px 0;
    background: linear-gradient(90deg, #2a6dc9 0%, #f4f6fb 100%);
    border-radius: 2px;
    border: none;
}

.table3 {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 18px rgba(44, 62, 80, 0.10);
    overflow: hidden;
    margin: 32px 0 32px 0;
}

.table3 th {
    color: #2a6dc9;
    font-size: 18px;
    font-weight: 800;
    background: linear-gradient(90deg, #e0e7ff 0%, #f0f4ff 100%);
    letter-spacing: 0.7px;
    border-top: none;
    padding: 20px 10px;
    border-bottom: 2px solid #dbeafe;
    border-right: 1px solid #e5e7eb;
}

.table3 th:first-child {
    border-top-left-radius: 18px;
}
.table3 th:last-child {
    border-top-right-radius: 18px;
    border-right: none;
}

.table3 td {
    font-size: 15px;
    font-weight: 600;
    color: #2a3a5d;
    text-transform: capitalize;
    background: #fff;
    padding: 20px 10px;
    border-right: 1px solid #f1f5f9;
    border-bottom: 1px solid #f1f5f9;
    border-radius: 0;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
}

.table3 td:first-child {
    border-left: none;
}

.table3 tr {
    transition: box-shadow 0.2s, background 0.2s;
}

.table3 tr:nth-child(even) td {
    background: #f8fafd;
}

.table3 tr:hover td {
    background: #e8f0fe;
    box-shadow: 0 2px 8px rgba(42, 109, 201, 0.07);
    z-index: 2;
    position: relative;
}

.table3 tr:active td {
    background: #e0e7ff;
}

.special:active {
    background: #f0eded;
}

.table3 .special .arrow {
    color: rgb(2, 126, 2);
}

.history-row {
    background: #f8fafd !important;
}

.history-row td {
    padding: 0 !important;
    border-bottom: 1px solid #e2e8f0;
}

.history-content {
    padding: 12px 20px;
}


.history-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.history-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px;
    background: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid #e2e8f0;
}

.history-item:hover {
    background: #f1f5f9;
    transform: translateX(4px);
}

.history-item .title {
    color: #0652cd;
    font-weight: 600;
    font-size: 12px;
}

.history-item .status {
    color: #10b981;
    font-size: 11px;
    font-weight: 500;
    padding: 4px 8px;
    background: #dcfce7;
    border-radius: 4px;
    text-transform: capitalize;
}

/* Media Queries */
@media (max-width: 1200px) {
    .data1 input {
        width: 260px;
    }
}

@media (max-width: 992px) {
    .patientdata1 {
        margin-left: 15%;
    }
    .data1 input {
        width: 200px;
    }
    .data1 p {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .patientdata1 {
        margin-left: 0;
        padding: 12px 6px;
    }
    .data1 {
        align-items: flex-start;
        gap: 10px;
    }
    .data1 input {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .patientdata1 {
        margin-left: 0;
        padding: 0 4px;
    }
    .table3 th, .table3 td {
        font-size: 11px;
        padding: 3px 4px;
    }
    .data1 p {
        font-size: 13px;
        margin-bottom: 8px;
    }
}
