@import url('https://fonts.googleapis.com/css?family=Open+Sans');

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

*
{
	font-family: 'Open Sans', sans-serif;
}

#root {
	width: 100%; 
	height: 100%;
}

.perio{
    margin-left: 15%;
    padding:0 20px;
}

.table_title
{
    background: rgb(4, 74, 134);
    color:rgba(235, 235, 235, 1);
	text-align:left;
	white-space:nowrap;
	border: none;
}

.table_title td{
	color: white;
	border: none;
}

.table td, th{
	border:none;
	text-align:center;
}

.table input {
    padding: 10px;
    border: 1px solid rgb(189,187,187);
    font-size: 12px;
    font-weight: 600;
    color: #0c0c52bc;
    margin-right: 5px;
}

.table
{
	width: 1500px;
	margin:auto;
	border: none;
	font-size:0.9rem;
    text-align:center;	
    border-spacing:0px;
    border-collapse:collapse;
}
.row_title
{
	border: none;
    padding-left:5px;
    padding-right:5px;
}



.teeth_num
{
	text-align:center;
}

.chart_title
{
	text-align:center;
	margin-bottom: 1em;
	font-size:2rem;
}

.flex_col
{
	display:flex;
	flex-direction:column;
}

.flex_row
{
	display:flex;
	flex-direction:row;
}

.space_around
{
	
}

.pdata_container
{
	border: none;
	font-size:1rem;	
	white-space: nowrap;
	margin-bottom: 1em;
	padding-left: 5rem;
}

.table input[type=text]
{
	padding: 3px;
	border: none;
	margin-right: 0;
    font-size: 10px;
    font-weight: 600;
    color: #0c0c52bc;
}

.table input[type=number]
{
	width:30%;
	background:transparent;
	padding: 5px;
	border: none;
	margin-right: 0;
	text-align:center;
	-moz-appearance:textfield;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
  border: none;
}

.table label {
	border: none;
	display: inline-block;
	cursor: pointer;
	line-height:1rem;
	width:30%;
}

.cb input[type=checkbox] {
	border: none;
	display: none;
}

.cb input[type=checkbox] label:before 
{
	border: none;
	border-radius: 3px;
}

.bop input[type=checkbox]:checked + label:before {
	content: "\2BC0";
	color: #ce3333;
	text-align: center;
	border: none;
}

.bop input[type=checkbox] + label:before {
	content: "\2BC0";
	color: #cecece;
	text-align: center;
	border: none;
}


.plq input[type=checkbox]:checked + label:before {
	content: "\2BC0";
	color: rgb(24, 24, 198);
	text-align: center;
	border: none;
}

.plq input[type=checkbox] + label:before {
	content: "\2BC0";
	max-width:100%;
	color: #cecece;
	text-align: center;
	border: none;
}

.furca div
{
	text-align: center;
	border: none;
}
.furca .box
{
	margin:3px;
	border: 1px solid black;
	border-radius: 10px;
	text-align: center;
	display: inline-block;
	cursor:pointer;
	height: 0;

	
	width: 16px;
	padding-bottom: 16px;

}
.furca .half_fill
{
	background: linear-gradient(to right, black 0%, black 50%, white 51%);
}

.furca .fill
{
	background:black;
}

.svg_text_container
{
	position:absolute;
	vertical-align:center;
	top:0;
	left:0;
	text-align:center;
	width:100%;
	height:100%;
}

.svg_text_container p
{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0;
	margin: 0;
}

.svg_text_container .percentage
{
	font-size: 1.7rem;
	margin: 0;
	padding: 0;
	line-height: 1;
}

.svg_text_container .descriptor
{
	font-size:.6rem;
	max-width: 60%;
	margin-left: auto;
	margin-right: auto;
}

.svg.radial-progress
{
	position: relative;
	display: inline-block;
}

svg
{
	transform: rotate(270deg);
}

circle
{
	stroke-width: 1em;
	fill: transparent;
	transform: rotate(0.1deg);
}

.radial-progress-background
{
	stroke: orange;
}

.radial-progress-cover
{
	stroke: #DEDEDE;
	stroke-width: 1em;
	border: 12px solid red;
	transition:0.5s;
}

.radial-progress-center
{
	fill: transparent;
}

.radial-fill
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

@media print
{
	body
	{
		margin:0;
	}

    .no-print, .no-print *
    {
        display: none !important;
    }
	.table
	{
		border: none;
		width:100%;
		margin:auto;
		white-space:nowrap;
		font-size:0.7rem;
	}
	.table input[type=text]
	{
		border: none;
		font-size: 0.7rem;
	}
	.table input[type=number]
	{
		border: none;
		font-size: 0.7rem;
	}
	
	.pdata_container
	{
		font-size:.7rem;
	}
	.pdata_container input
	{
		border:0;
	}
	.bop input[type=checkbox]:checked + label:before
	{
		content: "\2BC0";
		color: #ce3333;
		text-align: center;
	}

	.bop input[type=checkbox] + label:before {
		content: "\2BC0";
		color: transparent;
		text-align: center;
	}

	.plq input[type=checkbox]:checked + label:before {
		content: "\2BC0";
		color: blue;
		text-align: center;
	}

	.plq input[type=checkbox] + label:before {
		content: "\2BC0";
		color: transparent;
		text-align: center;
	}

	.furca .box
	{
		width: 20%;
		padding-bottom: 20%;
	}
}

#StartBut{
	border: none;
	color: white;
	cursor: pointer;
	font-size: 15px;
	font-weight: 600;
	margin-right: 0px;
	padding: 20px 15px;
	border-radius: 40px;
	background-color: #08a308;
	box-shadow: 0 6px 10px rgba(128, 128, 128, 0.539);
}
#StopBut{
	border: none;
	color: white;
	cursor: pointer;
	font-size: 15px;
	font-weight: 600;
	margin-right: 0px;
	padding: 20px 15px;
	border-radius: 40px;
	background-color: #bf0404;
	box-shadow: 0 6px 10px rgba(128, 128, 128, 0.539);
}

/* 
//////////////////////////////////////// */

.transcript-row {
  background-color: #f9f9f9;
  border-top: 2px solid #eee;
}

.transcript-container {
  padding: 8px 12px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.transcript-text {
  color: #333;
  font-size: 14px;
  line-height: 1.4;
}

.volume-indicator {
  height: 4px;
  background-color: #e0e0e0;
  margin-top: 5px;
  border-radius: 2px;
}

.volume-indicator > div {
  height: 100%;
  transition: width 0.1s ease;
}