.container1 {
  margin-left: 11%;
  max-width: 1400px;
}
.staff-table {
  width: 100%;
  margin-top: 20px;
  border-spacing: 0;
  overflow: hidden;
  border-radius: 10px;
  border-collapse: separate;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.staff-table th {
  padding: 15px;
  text-align: left;
  font-size: 14px;
  color: #2f6fc8;
  background-color: #f8f9fa;
  border-bottom: 2px solid #e0e0e0;
}

.staff-table td {
  padding: 16px;
  text-align: left;
  font-weight: 600;
  font-size: 12px;
  color: #042c63a0;
  border-bottom: 1px solid #e0e0e0;
  background-color: white;
}

.row {
  transition: all 0.3s ease;
}

.row:hover {
  cursor: pointer;
  background-color: #f8f9fa !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.role-badge {
  border-radius: 20px;
  font-weight: 500;
  display: inline-block;
  text-align: center;
  min-width: 100px;
}

.role-badge.doctor {
  background-color: #e6f0ff;
  color: #0056d2;
}

.role-badge.receptionist {
  background-color: #d8fddc;
  color: #187744;
}

.view-btn {
  border: none;
  color: white;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  padding: 7px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  background: linear-gradient(to left, #2f6fc895, #2f6fc8);
}

.view-btn:hover {
  background-color: #2f6fc8;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(47, 111, 200, 0.2);
}

/* Modal Styles */
.modal {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 1000;
  position: fixed;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #3498db, #2ecc71);
}
.modal-content::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #3498db, #2ecc71);
}

.modal-content {
  width: 90%;
  max-width: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.modal-header {
  padding: 15px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  color: #042b63;
  font-size: 18px;
  font-weight: 600;
}

.close-button {
  border: none;
  color: #999;
  padding: 5px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
  background: none;
  transition: all 0.3s ease;
}

.close-button:hover {
  color: #666;
  transform: rotate(90deg);
}

.modal-body {
  padding: 20px;
}

.info-grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-label {
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

.info-value {
  font-size: 14px;
  color: #042b63;
  font-weight: 500;
}

.modal-footer {
  gap: 10px;
  display: flex;
  padding: 15px 20px;
  background-color: #f8f9fa;
  justify-content: flex-end;
  border-top: 1px solid #e0e0e0;
}

.reject-button {
  border: none;
  color: white;
  cursor: pointer;
  font-weight: 600;
  padding: 8px 20px;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: linear-gradient(to right, #b21411fd, red);
}

.reject-button:hover {
  background: #fb0400fd;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(178, 20, 17, 0.2);
}

.approve-button {
  border: none;
  color: white;
  cursor: pointer;
  font-weight: 600;
  padding: 8px 20px;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: linear-gradient(to right, #1558b3, blue);
}

.approve-button:hover {
  background: #0069fb;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(18, 68, 137, 0.2);
}

/* Responsive Design */
@media (max-width: 992px) {
  .container1 {
    margin-left: 15%;
  }
}

@media (max-width: 768px) {
  .container1 {
    margin-left: 18%;
  }

  .staff-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .staff-table th,
  .staff-table td {
    padding: 12px;
  }

  .role-badge {
    padding: 6px 12px;
    min-width: 80px;
  }

  .view-btn {
    padding: 8px 16px;
    min-width: 100px;
  }

  .modal-content {
    width: 95%;
    max-width: 350px;
  }

  .info-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

@media (max-width: 570px) {
  .container1 {
    margin-left: 0;
  }


  .staff-table th,
  .staff-table td {
    padding: 10px;
  }

  .role-badge {
    padding: 4px 8px;
    font-size: 12px;
    min-width: 70px;
  }

  .view-btn {
    padding: 6px 12px;
    font-size: 12px;
    min-width: 80px;
  }

  .modal-content {
    max-width: 300px;
  }

  .modal-header h3 {
    font-size: 16px;
  }

  .info-label {
    font-size: 11px;
  }

  .info-value {
    font-size: 13px;
  }

  .reject-button,
  .approve-button {
    padding: 6px 15px;
    font-size: 13px;
  }
}