.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    animation: fadeIn 0.2s ease-out;
}

.modal-content {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    max-width: 90%;
    width: 400px;
    max-height: 90vh;
    overflow: hidden;
    animation: slideInUp 0.3s ease-out;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px 16px 24px;
    border-bottom: 1px solid #e5e7eb;
}

.modal-title-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.modal-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.modal-icon.success {
    color: #10b981;
}

.modal-icon.error {
    color: #ef4444;
}

.modal-icon.warning {
    color: #f59e0b;
}

.modal-icon.info {
    color: #3b82f6;
}

.modal-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
}

.modal-close {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    font-size: 18px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background-color: #f3f4f6;
    color: #6b7280;
}

.modal-body {
    padding: 20px 24px;
}

.modal-message {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
    color: #6b7280;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px 20px 24px;
    border-top: 1px solid #e5e7eb;
}

.modal-button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 80px;
}

.modal-button-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.modal-button-primary:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.modal-button-secondary {
    background-color: #f3f4f6;
    color: #6b7280;
    border: 1px solid #d1d5db;
}

.modal-button-secondary:hover {
    background-color: #e5e7eb;
    color: #4b5563;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes slideOutDown {
    from {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    to {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
}

.modal-overlay.closing {
    animation: fadeOut 0.2s ease-in forwards;
}

.modal-overlay.closing .modal-content {
    animation: slideOutDown 0.2s ease-in forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-width: 350px;
    }
    
    .modal-header {
        padding: 16px 20px 12px 20px;
    }
    
    .modal-title {
        font-size: 16px;
    }
    
    .modal-icon {
        font-size: 20px;
    }
    
    .modal-body {
        padding: 16px 20px;
    }
    
    .modal-message {
        font-size: 13px;
    }
    
    .modal-footer {
        padding: 12px 20px 16px 20px;
        flex-direction: column;
    }
    
    .modal-button {
        width: 100%;
        padding: 12px 20px;
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 98%;
        max-width: 300px;
    }
    
    .modal-header {
        padding: 12px 16px 8px 16px;
    }
    
    .modal-body {
        padding: 12px 16px;
    }
    
    .modal-footer {
        padding: 8px 16px 12px 16px;
    }
} 