.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 99999;
    min-width: 320px;
    max-width: 450px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    animation: slideInRight 0.4s ease-out;
    overflow: hidden;
    transform: translateZ(0);
}

.notification-content {
    display: flex;
    align-items: flex-start;
    padding: 16px 20px;
    gap: 12px;
}

.notification-icon {
    font-size: 20px;
    margin-top: 2px;
    flex-shrink: 0;
}

.notification-icon.success {
    color: #10b981;
}

.notification-icon.error {
    color: #ef4444;
}

.notification-icon.warning {
    color: #f59e0b;
}

.notification-icon.info {
    color: #3b82f6;
}

.notification-text {
    flex: 1;
    min-width: 0;
}

.notification-title {
    margin: 0 0 4px 0;
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
}

.notification-message {
    margin: 0;
    font-size: 13px;
    line-height: 1.4;
    color: #6b7280;
}

.notification-close {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-close:hover {
    background-color: #f3f4f6;
    color: #6b7280;
}

/* Notification type specific styles */
.notification-success {
    border-left: 4px solid #10b981;
}

.notification-error {
    border-left: 4px solid #ef4444;
}

.notification-warning {
    border-left: 4px solid #f59e0b;
}

.notification-info {
    border-left: 4px solid #3b82f6;
}

/* Animation */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.notification.closing {
    animation: slideOutRight 0.3s ease-in forwards;
}

/* Responsive design */
@media (max-width: 768px) {
    .notification {
        top: 15px;
        right: 15px;
        left: 15px;
        min-width: auto;
        max-width: none;
        z-index: 99999;
    }
    
    .notification-content {
        padding: 16px 18px;
    }
    
    .notification-title {
        font-size: 14px;
    }
    
    .notification-message {
        font-size: 13px;
        line-height: 1.5;
    }
    
    .notification-icon {
        font-size: 22px;
    }
} 