/* Patient Upload Styles */
.docsPatient {
    margin-left: 11%;
    padding: 0 15px;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Title styles */
#name {
    font-size: 14px;
    color: #888;
    margin-top: 5px;
}

#split {
    border: 0;
    height: 1px;
    background-color: #e2e8f0;
    margin-bottom: 20px;
}

/* Upload Controls */
.upload-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.tab-buttons {
    display: flex;
    gap: 10px;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    color: #3a7bd5;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: #f0f5ff;
}

.tab-btn:hover {
    background-color: #d8e6ff;
}

.tab-btn .active {
    color: white;
    background: #3a7bd5;
}


/* Content Area */
.content-area {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;

/* Images Grid */
.images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
}

.image-item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.image-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.image-thumbnail {
    height: 160px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.image-thumbnail::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.2s ease;
}

.image-thumbnail:hover::after {
    background: rgba(0, 0, 0, 0.2);
}

.image-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-details {
    padding: 10px;
    background-color: white;
}

.image-name {
    font-size: 14px;
    font-weight: 500;
    color: #2d3748;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.image-date {
    font-size: 12px;
    color: #718096;
}

.image-actions {
    padding: 10px;
    border-top: 1px solid #f0f5ff;
    display: flex;
    gap: 8px;
}

.image-actions button {
    flex: 1;
    padding: 6px;
    border: none;
    border-radius: 4px;
    background-color: #eef5ff;
    color: #3a7bd5;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    transition: all 0.2s ease;
}

.image-actions button:hover {
    background-color: #3a7bd5;
    color: white;
}

.image-actions button:last-child:hover {
    background-color: #e3342f;
    color: white;
}

/* Documents List */
.documents-list {
    padding: 0 20px 20px;
}

.documents-table {
    width: 100%;
    border-collapse: collapse;
}

.documents-table th,
.documents-table td {
    padding: 12px 16px;
    text-align: left;
}

.documents-table th {
    background-color: #f7fafc;
    color: #718096;
    font-weight: 500;
    font-size: 14px;
    border-bottom: 1px solid #e2e8f0;
}

.documents-table td {
    border-bottom: 1px solid #e2e8f0;
    font-size: 14px;
    color: #2d3748;
}

.file-icon {
    font-size: 18px;
    color: #718096;
}

.file-icon.pdf {
    color: #e53e3e;
}

.file-icon.word {
    color: #3182ce;
}

.file-icon.excel {
    color: #38a169;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.btn-download {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s ease;
}

.btn-download {
    background-color: #eef5ff;
    color: #3a7bd5;
}

.btn-download:hover {
    background-color: #3a7bd5;
    color: white;
}


/* Empty State */
.empty-state {
    padding: 40px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.empty-icon {
    display: flex;
    font-size: 48px;
    color: #cbd5e0;
    align-items: center;
    justify-content: center;
}

.empty-state p {
    color: #718096;
    font-size: 16px;
}

.upload-now-btn {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #3a7bd5;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
}

.upload-now-btn:hover {
    background-color: #2b5db8;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.upload-modal {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
}

.preview-modal {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 16px 20px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #718096;
    cursor: pointer;
}

.close-btn:hover {
    color: #e3342f;
}





.file-input {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.allowed-formats {
    padding: 0 20px;
    margin-bottom: 20px;
}

.allowed-formats p {
    color: #718096;
    font-size: 12px;
    margin: 5px 0;
}

.modal-actions {
    padding: 16px 20px;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: flex-end;
    gap: 16px;
}

.cancel-btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.cancel-btn {
    background: none;
    border: 1px solid #e2e8f0;
    color: #718096;
}




.preview-content {
    flex-grow: 1;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f7fafc;
}

.preview-content img {
    max-width: 100%;
    max-height: calc(90vh - 160px);
    object-fit: contain;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-footer {
    padding: 16px 20px;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-footer p {
    color: #718096;
    font-size: 14px;
    margin: 0;
}

.download-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s ease;
}

.download-btn {
    background-color: #eef5ff;
    color: #3a7bd5;
}

.download-btn:hover {
    background-color: #3a7bd5;
    color: white;
}
}

/* Responsive styles */
@media (max-width: 992px) {
    .docsPatient {
        margin-left: 15%;
    }
    
    .images-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media (max-width: 768px) {
    .docsPatient {
        margin-left: 18%;
        padding: 15px;
    }
    
    .upload-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .tab-buttons {
        width: 100%;
    }
    
    .tab-btn {
        flex: 1;
        justify-content: center;
    }
    
    .images-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        padding: 15px;
    }
    
    .documents-table th:nth-child(1),
    .documents-table td:nth-child(1) {
        display: none;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 5px;
    }
}


@media (max-width: 576px) {
    .docsPatient {
        margin-left: 0;
    }
    
    .images-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        padding: 10px;
        gap: 10px;
    }
    
    .documents-table th:nth-child(4),
    .documents-table td:nth-child(4) {
        display: none;
    }
    
    .preview-modal {
        max-width: 95%;
    }
}
