{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.AspNetCore.Cors": "Information",
        "AppointmentsController": "Information" // Add this line

    },
    "File": {
      "Path": "Logs/log-.txt",
      "Append": true,
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 5
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=.;Database=DentalDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=30;"
  },
  "Jwt": {
    "Key": "64-character-secret-key-1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ]
  },
  "ApiSettings": {
    "EnableSwagger": true,
    "EnableHttpsRedirection": true,
    "MaxRequestBodySize": 20971520,
    "ClientAppUrl": "http://localhost:5173"
  },
  "MailSettings": {
    "MailServer": "smtp.example.com",
    "MailPort": 587,
    "SenderName": "Dental Management",
    "SenderEmail": "noreply@dentalclinic.com",
    "Username": "your-email@example.com",
    "Password": "your-email-password"
  }
}